<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: orange;
        margin:0;
        padding:0;
    }
    .eye-wrapper {
        position: relative;
        width: 140px;
        margin: 50px auto;
        height: 80px;
        overflow: hidden;
    }
    .eye {
        position: absolute;
        width: 108px;
        z-index: 4;
        }
    .pupil {
        position: absolute;
        z-index: 2;
        display: block;
        transition: all 200ms;
        object-fit: contain;

    }
    .badura {
        position: absolute;
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: black;
        left: 58px;
        /*top: 71px;*/
        overflow: hidden;
        transition: all 200ms;

    }
    .closeEye {
        width: 66%;
        display: block;
        background: black;
        position: absolute;
        top: 9px;
        left: 6px;
        border-radius: 50%;
        transform: rotate(
                -16deg
        );
        transition: all 120ms;
        z-index: 2;
        box-sizing: border-box;
        padding: 0px 5px;

    }

    .password {
        position: absolute;
        top: 440px;
        text-align: center;
        margin : 0 auto;
        left : 0;
        right: 0;
    }



</style>
<body>
<div class="eye-wrapper">
    <img src="tvali.png" alt="" class="eye">
    <div class="eye-movement">
        <span class="badura" class="badura">
            <img src="pupil.png" alt="" class="pupil">
        </span>
        <span class="closeEye"></span>
    </div>



</div>
<div class="password">
    <input type="Password" id="password"> Type Your Password
</div>

<script src="script.js"></script>
</body>
</html>